# API Base URL - Configuración del backend
VITE_API_BASE_URL=http://localhost/api

VITE_WHATSAPP_PHONE=50231271096
VITE_WHATSAPP_MESSAGE=Hola, me interesa cotizar un producto personalizado. ¿Podrían enviarme qué información necesitan para cotizar el producto? ¡Muchas gracias!
