# API Base URL - Conexión directa al backend Laravel (puerto 8000)
#VITE_API_BASE_URL=http://solstoredev.duckdns.org:8000/api
VITE_API_BASE_URL=/api
VITE_WHATSAPP_PHONE=50231271096
VITE_WHATSAPP_MESSAGE=Hola, me interesa cotizar un producto personalizado. ¿Podrían enviarme qué información necesitan para cotizar el producto? ¡Muchas gracias!

# Microsoft Clarity Configuration
VITE_CLARITY_PROJECT_ID=t62uyfc02j
VITE_CLARITY_ENABLED=true
