VITE_APP_API_URL=http://localhost/api/tasks

VITE_WHATSAPP_PHONE=50231271096
VITE_WHATSAPP_MESSAGE=Hola, me interesa cotizar un producto personalizado. ¿Podrían enviarme qué información necesitan para cotizar el producto? ¡Muchas gracias!

# Microsoft Clarity Configuration
VITE_CLARITY_PROJECT_ID=t62uyfc02j
VITE_CLARITY_ENABLED=true
