# taskcurso/.env.dusk.local
APP_NAME="Laravel"
APP_ENV=dusk
APP_KEY=base64:Dqt0ka7YHF24PBCvNWAAmvYQzzcNQOfqCr71wf55iD4=
APP_DEBUG=true
APP_URL=http://backend

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=sol_store
DB_USERNAME=user
DB_PASSWORD=password

# Variables específicas de la aplicación
WHATSAPP_NUMBER=50231271096
WHATSAPP_MESSAGE="Hola, me interesa cotizar un producto personalizado. ¿Podrían, por favor, enviarme qué información necesita para cotizar el producto? ¡Muchas gracias!"

# Configuración de Cloudinary
CLOUDINARY_URL=cloudinary://298872777779474:bPsMsut064CSWHBD1VfzEtvf6aU@drv2wctxj
CLOUDINARY_CLOUD_NAME=drv2wctxj
CLOUDINARY_API_KEY=298872777779474
CLOUDINARY_API_SECRET=bPsMsut064CSWHBD1VfzEtvf6aU

# Configuración de sesión y sanctum
SESSION_DRIVER=database
SANCTUM_STATEFUL_DOMAINS=frontend:5173
SESSION_DOMAIN=backend

# Configuración de Dusk
DUSK_DRIVER_URL=http://selenium:4444/wd/hub