name: Deploy to Staging
on:
  push:
    branches: [ "develop" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v4

      - name: Cargar llave SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy STAGING
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > id.key
          chmod 600 id.key
          ssh -i id.key ${{ secrets.SSH_USER }}@${{ secrets.GCP_HOST }} "echo OK"
          set -e
          cd ~/sol-store-ecommerce
          #git pull origin develop
          date
          # levantar servicios (reconstruye si hubo cambios)
          #docker compose down
          #docker compose up -d --build
          '
